[core]
	autocrlf = input
    excludesfile = ~/.gitignore_global
[color]
	ui = auto

[alias]
	tree = "log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s' --graph"
	btree = log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s%n' --graph --name-status
	commits = log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=iso

	who = "!sh -c 'git log -i -1 --pretty=\"format::%an <%ae>\n\" --author=\"$1\"' -"
	what = show -s --pretty='tformat::%h (%s, %ad)' --date=short

	whatsup = !sh -c 'git fetch' && git log --oneline HEAD..origin/$1
	whatsupmaster = !sh -c 'git fetch' && git log --oneline HEAD..origin/master
	whois = !sh -c 'git shortlog HEAD..origin/$0'
	whoismaster = !sh -c 'git shortlog HEAD..origin/master'

	tags = show-ref --tags
	ptags = push --tags
	datetags = !sh -c 'git tag "$0"_$(date "+%y-%m-%d_%H-%M-%S")'

	fuckup = reset --hard

	df = diff
	hide = stash
	show = stash apply
	cleanmaster = !sh -c 'git clean -x' &amp;&amp; git reset --hard
	fo = fetch origin
	s = status
	co = checkout
        com = checkout master
        back = checkout @{-1}
        mu = merge @{u}
	po = push origin
	build = "!sh -c '~/.git-config/bin/build.sh'"
    delete-merged-branches = "!git co master && git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

[push]
	default = current
[include]
        path = ~/.gitconfig_private
[init]
	templatedir = ~/.git-config
