[core]
	autocrlf = input
        excludesfile = ~/.gitignore_global
[color]
	ui = auto

[alias]
	drzewo = "log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s' --graph"
	duzedrzewo = log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s%n' --graph --name-status
	komity = log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=iso

	ktoto = "!sh -c 'git log -i -1 --pretty=\"format::%an <%ae>\n\" --author=\"$1\"' -"
	coto = show -s --pretty='tformat::%h (%s, %ad)' --date=short

	cotam = !sh -c 'git fetch' && git log --oneline HEAD..origin/$1
	cotammistrzu = !sh -c 'git fetch' && git log --oneline HEAD..origin/master
	ktotam = !sh -c 'git shortlog HEAD..origin/$0'
	ktotammistrzu = !sh -c 'git shortlog HEAD..origin/master'

	tagi = show-ref --tags
	pchajtagi = push --tags
	tagujzdata = !sh -c 'git tag "$0"_$(date "+%y-%m-%d_%H-%M-%S")'

	pojebalosie = reset --hard

	df = diff
	nabok = stash
	zboku = stash apply
	sprzataj = clean
	sprzatajwszystko = !sh -c 'git clean -x' &amp;&amp; git reset --hard
	fo = fetch origin
	s = status
	co = checkout
        com = checkout master
        back = checkout @{-1}
        mu = merge @{u}
	po = push origin

        delete-merged-branches = "!git co master && git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

[push]
	default = current
[include]
        path = ~/.gitconfig_private
	#path = .git/gitconfig_private
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
